<html>
<<<<<<< HEAD
  <head>
    <meta charset="UTF-8" />
    <title>Login</title>
    <meta name="description" content="Login - Register Template" />
    <meta name="author" content="Lorenzo Angelino aka MrLolok" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #303641;
      }
    </style>
  </head>

  <body>
    <div id="container-login">
      <div id="title">
        <i class="material-icons lock"></i>Login
      </div>

      <form>
        <div class="input">
          <div class="input-addon">
            <i class="material-icons">face</i>
          </div>
          <input
            id="email"
            placeholder="Email"
            type="text"
            required
            class="validate"
            autocomplete="off"
          />
        </div>

        <div class="clearfix"></div>

        <div class="input">
          <div class="input-addon">
            <i class="material-icons">vpn_key</i>
          </div>
          <input
            id="password"
            placeholder="Password"
            type="password"
            required
            class="validate"
            autocomplete="off"
          />
        </div>

        <div class="remember-me">
          <input type="checkbox" />
          <span style="color: #DDD">Remember Me</span>
        </div>

        <input type="submit" value="Log In" />
      </form>

      <div class="register">
        Don't have an account yet?
        <a href="register.html"
          ><button id="register-link">Register here</button></a
        >
      </div>
    </div>
  </body>
=======
<head>
  <title>Login Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" >
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" ></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" ></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .login{
      margin-top: 80px;
      margin-right: 350px;
      margin-left: 350px;
      align-items: center;
      padding: 100px;
      background-color: white;
    }
    body, html {
      height: 100%;
      margin: 0;
    }
    .bg {
  /* The image used */
    background-image: url("learning_curve.jpg");
    /* Full height */
    opacity: 0.9;
    height: 100%;  /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  </style>
</head>
<body class="bg">
  <div class="login card">
    <form name="loginForm" method="post" action="login.php">
      <table width="20%">
    <tr>
      <td colspan=2><center><font size=4><b>Login Page</b></font></center></td>
    </tr>
    <tr>
      <td>Username:</td>
      <td><input type="text" size=25 name="username"></td>
    </tr>
    <tr>
      <td>Password:</td>
      <td><input type="Password" size=25 name="password"></td>
    </tr>
    <tr>
      <center><td><input type="submit" onclick="return check(this.form)" value="Login"></td></center>
    </tr>
  </table>
</form>
</div>

</body>
>>>>>>> c921d894214f8c19eb9522feda19c4d5805b2ba7
</html>
